<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play music</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @media (max-width: 768px) {
      html {
        scroll-behavior: smooth !important;
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);  }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      #wrapper {
        color:white;
        padding: 15px;
      }
      .player{
        position: relative;
      }
      .player .btn {
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        cursor: pointer;
      }
      .player__name {
        text-align: center;
      }
      .player__name .name {
        font-weight: bold;
      }
      .player__run {
        margin-top: 10px;
        text-align: center;
      }
      .img__album {
        margin: 0 auto;
        width: 300px;
        height:300px;
        border-radius: 1000px;
        border: 5px solid rgb(0, 200, 255);
        background-repeat: no-repeat;
        background-size: 100% 100%;

      }
      .circle {
        width: 30px;
        height: 30px;
        background-color: black;
        position: absolute;
        border-radius: 1000px;
        border: 5px solid black;
        background-color: transparent;
        left: 212px;
        top: 192px;
      }
      .play__song {
        margin-top: 10px;
        text-align: center;
      }
      .play__song .title_song {
        font-size: 20px;
        font-weight: bold;
      }
      .playinger {
        margin-top: 10px;
        text-align: center;
        font-size: 26px;
        display: flex;
        justify-content: space-evenly;
      }
      .listmusic {
        margin-top: 30px;
        width: 100%;
      }
      .item__card {
        border: 1px solid #ccc;
        padding: 10px;
        display: flex;
        margin-top: 10px;
        transition: all 0.5s;
        cursor: pointer;
      }
      .name_card {
        display: block;
        margin-left: 10px;
        width: 100%;
        
      }
      .card__btn {
        font-size: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .item__card:hover{
        background-color:blueviolet;
      }
      .btn__ico:hover{
        cursor: pointer;
        color:blueviolet;
      }
      .process__play{
        margin-top: 10px;

      }
      .process__play input{
        width: 100%;
      }
      .progress {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
    .fa-pause{
        display: none;
    }
    @keyframes suNi{
        from{
            transform: rotate(360deg);
        }
        
    }
    }
  </style>
  <body>
    <div id="wrapper">
      <div class="player">
        <div class="btn">
          <div class="btn1"><i class="fa-solid fa-bars"></i></div>
          <div class="btn2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
        </div>
        <div class="player__name">
          <div class="name">Playing from album</div>
          <span class="album">Album name</span>
        </div>
        <!-- <div class="circle"></div> -->
        <div class="player__run">
          <div class="btn__pre"></div>
            <div
              style="background-image:url('https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/0/6/0/4/0604b2039e6be2b7c8d4f3243b24594d.jpg');"
              class="img__album"
            >
            </div>
          <div class="btn__next"></div>
        </div>
        <div class="play__song">
          <div class="title_song">title_song</div>
          <div class="singer">singer</div>
        </div>
        <div class="process__play">
            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
            <audio id="audio" src=""></audio>
        </div>
        <div class="playinger">
          <span class="btn__ico"><i class="fa-solid fa-shuffle"></i></span>
          <span class="btn__ico"><i class="fa-solid fa-angle-left"></i></span>
          <span class="btn__ico"><i class="fa-solid fa-angles-left"></i></span>
          <span class="btn__ico playbtn"><i class="fa-solid fa-play"></i><i class="fa-solid fa-pause"></i></span>
          <span class="btn__ico"><i class="fa-solid fa-angles-right"></i></span>
          <span class="btn__ico"><i class="fa-solid fa-angle-right"></i></span>
          <span class="btn__ico"><i class="fa-solid fa-repeat"></i></span>
        </div>
      </div>
      <div class="listmusic"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
      /*
        window.onscroll=function(){
            const imgw=document.querySelector('.img__album');
            const cdw=imgw.offsetWidth;
            const scrollTop=document.documentElement.scrollTop||window.scrollY;
            const newW=cdw-scrollTop;
            imgw.style.width=newW>0?newW+'px':0;
            console.log('---');
        }*/
    const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);
    const playlist = $(".listmusic");
        const heading=$('.title_song');
        const singer = $('.singer');
        const audio=$('#audio');
        const imgs=$('.img__album');
        const playbtn=$('.playbtn');
        const plays=$('.fa-play');
        const pauses=$('.fa-pause');
        const imgImg=$('.img__album');
    const app = {
        currenIndex:0,
        isPlaying:false,
      songs: [
        {
          name: "Click Pow Get Down",
          singer: "Raftaar x Fortnite",
          path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
          image: "https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg",
        },
        {
          name: "Tu Phir Se Aana",
          singer: "Raftaar x Salim Merchant x Karma",
          path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
          image:
            "https://1.bp.blogspot.com/-kX21dGUuTdM/X85ij1SBeEI/AAAAAAAAKK4/feboCtDKkls19cZw3glZWRdJ6J8alCm-gCNcBGAsYHQ/s16000/Tu%2BAana%2BPhir%2BSe%2BRap%2BSong%2BLyrics%2BBy%2BRaftaar.jpg",
        },
        {
          name: "Naachne Ka Shaunq",
          singer: "Raftaar x Brobha V",
          path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
          image: "https://i.ytimg.com/vi/QvswgfLDuPg/maxresdefault.jpg",
        },
        {
          name: "Mantoiyat",
          singer: "Raftaar x Nawazuddin Siddiqui",
          path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
          image:
            "https://a10.gaanacdn.com/images/song/39/24225939/crop_480x480_1536749130.jpg",
        },
        {
          name: "Aage Chal",
          singer: "Raftaar",
          path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
          image:
            "https://a10.gaanacdn.com/images/albums/72/3019572/crop_480x480_3019572.jpg",
        },
        {
          name: "Damn",
          singer: "Raftaar x kr$na",
          path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
          image:
            "https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/0/6/0/4/0604b2039e6be2b7c8d4f3243b24594d.jpg",
        },
        {
          name: "Feeling You",
          singer: "Raftaar x Harjas",
          path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
          image:
            "https://a10.gaanacdn.com/gn_img/albums/YoEWlabzXB/oEWlj5gYKz/size_xxl_1586752323.webp",
        },
      ],
      defineProperties: function () {
        Object.defineProperty(this,'currentSong',{
            get: function () {
                return this.songs[this.currenIndex];
            }
        })
      },
      loadCurrentSongs: function () {

        heading.textContent=this.currentSong.name;
        singer.textContent=this.currentSong.singer;
        imgs.style.backgroundImage=`url('${this.currentSong.image}')`;
        audio.src=this.currentSong.path;
        console.log(heading,singer,audio);
      },
      handleEvent: function () {
        const __this=this;
        playbtn.onclick=function(){
            if(__this.isPlaying){
                __this.isPlaying=false;
                audio.pause();
                pauses.style.display='none'
                 plays.style.display='block'
            }
            else{
                audio.play();
                __this.isPlaying=true;
                pauses.style.display='block'
                plays.style.display='none'
                imgImg.style.animation='suNi 10s Infinite';
            }
            
        }
      },
      render: function () {
        const html = this.songs.map((song, i) => {
          return `<div class="card__music">
          <div class="item__card">
            <div class="card__img">
              <img
                src=${song.image}
                alt=""
                width="50px"
                height="50px"
                style="object-fit: cover"
              />
            </div>
            <div class="name_card">
              <div class="card__name">${song.name}</div>
              <div class="card__single">${song.singer}</div>
            </div>
            <div class="card__btn"><i class="fa-solid fa-music"></i></div>
          </div>
        </div>`;
        });
        playlist.innerHTML = html.join("");
      },
      start: function () {
        this.defineProperties();
        this.loadCurrentSongs();
        this.handleEvent();
        this.render();
      },
    };
    app.start();
  </script>
</html>
